<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.binbo"
    android:versionCode="23"
    android:versionName="1.5.3" >

    <uses-sdk android:minSdkVersion="8" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_DATA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> 
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".HelloMAD"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="edu.neu.madcourse.wangwenjing" />
                <action android:name="android.intent.action.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        
        <activity 
            android:name=".rocketrush.splash.SplashActivity"    
			android:label="@string/rocket_rush_app"      
			android:icon="@drawable/rocket_rush_launcher"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">    
			<intent-filter>    
				<action android:name="android.intent.action.MAIN" />    
				<category android:name="android.intent.category.LAUNCHER" />    
			</intent-filter>    
		</activity>  

        
		<activity android:name=".About"
			android:label="@string/about_title"
            android:theme="@android:style/Theme.Dialog">
		</activity>			
		
		<!-- sudoku activities -->
		
		<activity android:name=".sudoku.Sudoku" 
            android:label="@string/sudoku_title" />
		
		<activity android:name=".sudoku.SudokuGame" 
            android:label="@string/sudoku_title" />
        
		<activity android:name=".sudoku.SudokuAbout"
			android:label="@string/sudoku_about_title"
            android:theme="@android:style/Theme.Dialog">
		</activity>
		
		<activity android:name=".sudoku.SudokuPrefs" 
		    android:label="@string/sudoku_settings_title" >
		</activity>
		
		<!-- boggle activities -->
		
		<activity android:name=".boggle.Boggle" 
            android:label="@string/boggle_title" />
		
		<activity android:name=".boggle.BoggleGame" 
            android:label="@string/boggle_title"
            android:configChanges="orientation|keyboardHidden" />
		
		<activity android:name=".boggle.BoggleAbout"
			android:label="@string/boggle_about_title"
            android:theme="@android:style/Theme.Dialog">
		</activity>
		
		<activity android:name=".boggle.BoggleAcknowledge"
			android:label="@string/boggle_acknowledge_title"
            android:theme="@android:style/Theme.Dialog">
		</activity>
		
		<!-- persist boggle activities -->
		
		<activity android:name=".persistentboggle.PBWelcome" 
            android:label="@string/pb_pb_label"
            android:screenOrientation="portrait" />
		
		<activity android:name=".persistentboggle.PBLogIn" 
            android:label="@string/pb_pb_label"
            android:screenOrientation="portrait" />
		
		<activity android:name=".persistentboggle.PBSignUp" 
            android:label="@string/pb_pb_label"
            android:screenOrientation="portrait" />
		
		<activity android:name=".persistentboggle.PBMain" 
            android:label="@string/pb_pb_label"
            android:screenOrientation="portrait" />
		
		<activity android:name=".persistentboggle.PBInvite" 
            android:label="@string/pb_pb_label"
            android:screenOrientation="portrait" />
		
		<activity android:name=".persistentboggle.PBGame" 
            android:label="@string/pb_pb_label"
            android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden" />
		
		<activity android:name=".persistentboggle.PBResult" 
            android:label="@string/pb_pb_label"
            android:screenOrientation="portrait" />
		
		<activity android:name=".persistentboggle.PBOption"
			android:label="@string/pb_pb_label"
			android:screenOrientation="portrait" />
		<activity android:name=".persistentboggle.PBAbout"
			android:label="@string/pb_pb_label"
			android:screenOrientation="portrait" />
		<activity android:name=".persistentboggle.PBPrefs"
			android:label="@string/pbabout_title"
			android:screenOrientation="portrait" />
		<service
		    android:name="edu.neu.madcourse.binbo.persistentboggle.MonitorService">
		</service>
		
		<service
		    android:name="edu.neu.madcourse.binbo.persistentboggle.InviteService">
		</service>
		
		<!-- rocket_rush activities -->
		<activity android:name=".Description"
		    android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">
		</activity>
		
		<activity android:name=".rocketrush.RocketRushActivity"
		    android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">
		</activity>	
		
		<activity android:name=".rocketrush.tutorial.TutorialActivity"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">
		</activity>	
		
		<activity android:name="edu.neu.madcourse.binbo.rocketrush.GameRank"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/rocket_rush_dialog_2">
		</activity>
		
		<activity android:name=".rocketrush.Prefs"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/rocket_rush_dialog_2">
		</activity>
		
		<activity android:name=".rocketrush.Setting"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/rocket_rush_dialog_2">
		</activity>
		
		<activity android:name=".rocketrush.Acknowledge"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/rocket_rush_dialog_2">
		</activity>
		
		<activity android:name=".rocketrush.dialog.GameOverDialog"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/rocket_rush_dialog">
		</activity>
		
    </application>

</manifest>