<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutPBGameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- root layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/linearLayoutPBGameSubRoot"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <!-- players info and time -->
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/linearLayoutPBGameInfoTime"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"	    			    
		    android:orientation="horizontal" >
				    
	        <!-- player1 info -->
	        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/linearLayoutP1Info"
			    android:layout_width="100dip"
			    android:layout_height="fill_parent"
			    android:gravity="center"					        	   
			    android:orientation="vertical" >
			    
		        <TextView
		            android:id="@+id/pbgame_textViewName1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"		    
		            android:layout_gravity="center"       
		            android:gravity="center"		            
		            android:text="player1" />
		 
		        <TextView
		            android:id="@+id/pbgame_textViewScore1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="score1" />
		        
		        <TextView
		            android:id="@+id/pbgame_textViewStatus1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="status1" />
		        
	        </LinearLayout> 
	        <!-- end of player1 info -->
	        
	        <!-- time and best -->
	        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/linearLayoutTime"
			    android:layout_width="100dip"
			    android:layout_height="fill_parent"	
			    android:gravity="center"		    		    		    
			    android:orientation="vertical" >
			    
		        <TextView
		            android:id="@+id/pbgame_textViewTime"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="3"		    
		            android:layout_gravity="center"       
		            android:gravity="center"		            
		            android:text="time" />
		 
		        <TextView
		            android:id="@+id/pbgame_textViewBest"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="best" />	        	     
		        
	        </LinearLayout> 
	        <!-- end of time and best -->
	        
	        <!-- player2 info -->
	        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/linearLayoutP2Info"
			    android:layout_width="100dip"
			    android:layout_height="fill_parent"		
			    android:gravity="center"	        
			    android:orientation="vertical" >
			    
		        <TextView
		            android:id="@+id/pbgame_textViewName2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"		    
		            android:layout_gravity="center"       
		            android:gravity="center"		            
		            android:text="player2" />
		 
		        <TextView
		            android:id="@+id/pbgame_textViewScore2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="score2" />
		        
		        <TextView
		            android:id="@+id/pbgame_textViewStatus2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="status2" />
		        
	        </LinearLayout> 
	        <!-- end of player2 info -->
	        
	    </LinearLayout>
	    <!-- end of players info and time -->
	    
	    <!-- host's word list and buttons -->
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/linearLayoutPBGameListAndControl"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"	    			    
		    android:orientation="horizontal" >
	        
	        <!-- word list -->
	        <ListView 
	            android:id="@+id/pbgame_listViewWords"	            
	            android:layout_width="210dip"		            
	     		android:layout_height="fill_parent" />
	        
	        <!-- buttons for controlling -->
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/linearLayoutControl"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"                 	
	            android:orientation="vertical" >          
	
	            <Button
	                android:id="@+id/pbgame_buttonShake"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_weight="1"  
	                android:layout_margin="5dip"	                              
	                android:text="Shake" />
	
	            <Button
	                android:id="@+id/pbgame_buttonQuit"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_weight="1"
	                android:layout_marginLeft="5dip"
	                android:layout_marginRight="5dip"
	                android:layout_marginBottom="5dip"
	                android:text="Quit" />
	
	        </LinearLayout>
	        <!-- end of buttons for controlling -->
	        
	    </LinearLayout>
	    <!-- end of host's word list and buttons -->
	    
   	</LinearLayout>
   	<!--  end of root layout -->
    
</LinearLayout>