<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/pbinvite_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@color/pb_blue"
        android:textColor="@color/pb_white"
        android:text="@string/pbinvite_user_list_title" />
    
    <ListView
        android:id="@+id/pbinvite_user_list"
        android:layout_width="match_parent"
        android:layout_height="420dp" >
        
    </ListView>
    
    <Button
        android:id="@+id/pbinvite_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/pb_back_label" />
    
</LinearLayout>