<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/pbinvite_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@color/pb_blue"
        android:textColor="@color/pb_white"
        android:text="@string/pbinvite_user_list_title" />
    
    <ListView
        android:id="@+id/pbinvite_user_list"
        android:layout_width="match_parent"
        android:background="@color/pb_gray1"
        android:layout_height="380dp" >
        
    </ListView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center" >
        
        <Button
	        android:id="@+id/pbinvite_refresh_button"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:text="@string/pb_refresh_label" />
        
        <Button
	        android:id="@+id/pbinvite_back_button"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:text="@string/pb_back_label" />
        
    </LinearLayout>

</LinearLayout>