<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#b3ddff" >"

	<edu.neu.madcourse.binbo.rocketrush.GameView
	    android:id="@+id/rocketRushView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<ImageButton
    	android:id="@+id/rushModeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="50dp"
		android:src="@drawable/rush_mode_btn_selector"
		android:background="#00000000" />
	
	<ImageButton
	    android:id="@+id/vsModeButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="10dip"
	    android:src="@drawable/vs_mode_btn_selector"
	    android:background="#00000000" />
	
	<TextView 
	    android:id="@+id/timerView" 
	    android:text="timer"
		android:visibility="invisible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|right"
		android:background="#000000" />
	
	<LinearLayout
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center"
	    android:orientation="horizontal"
	    android:layout_marginTop="350dp" >
	    
	    <ImageButton
	    	android:id="@+id/settingsButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_settings"
			android:layout_marginRight="20dp"
			android:background="#00000000" />
	    
	    <ImageButton
	    	android:id="@+id/helpButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_help"
			android:layout_marginRight="20dp"
			android:background="#00000000" />
	    
	    <ImageButton
	    	android:id="@+id/rankButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_rank"
			android:layout_marginRight="20dp"
			android:background="#00000000" />
	    
	    <ImageButton
	    	android:id="@+id/aboutButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_about"
			android:background="#00000000" />
	    
	</LinearLayout>
	

</FrameLayout>