<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center"
    android:orientation="vertical" >

    <edu.neu.madcourse.binbo.rocketrush.tutorial.TutorialView
	    android:id="@+id/tutorialView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    
    <ImageButton
    	android:id="@+id/skipButton"
    	android:background="#00000000"
    	android:contentDescription="skip the tutorial"
    	android:src="@drawable/btn_skip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:padding="16dip" />

</FrameLayout>