<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#3500ffff</color>
    <color name="sudoku_puzzle_background">#ffe6f0ff</color> 
    <color name="sudoku_puzzle_hilite">#ffffffff</color> 
    <color name="sudoku_puzzle_light">#64c6d4ef</color> 
    <color name="sudoku_puzzle_dark">#6456648f</color> 
    <color name="sudoku_puzzle_foreground">#ff000000</color> 
    <color name="sudoku_puzzle_hint_0">#64ff0000</color> 
    <color name="sudoku_puzzle_hint_1">#6400ff80</color> 
    <color name="sudoku_puzzle_hint_2">#2000ff80</color> 
    <color name="sudoku_puzzle_selected">#64ff8000</color>
    
    <color name="pb_white">#fff</color>
    <color name="pb_black">#000</color>
    <color name="pb_red">#ff0000</color>
    <color name="pb_gray1">#ccc</color>
    <color name="pb_gray2">#666</color>
    <color name="pb_blue">#005aff</color>
    
    <color name="white">#FFF</color>
    <color name="l_blue">#909BAA</color>
    <color name="d_blue">#6D7B92</color>
    <color name="gray">#CCCCCC</color>
    <color name="d_gray">#666</color>
    <color name="black">#000</color>
    
    <color name="rr_blue">#b5ddff</color>
    <color name="rr_red">#ff0000</color>
    <color name="rr_dark">#666</color>
    <color name="rr_grey">#333</color>
    
</resources>
