<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="Theme" parent="android:Theme">
		<item name="android:background">@null</item>
		<item name="android:windowNoTitle">true</item>
	</style>
	
	<style name="text_title">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@color/d_gray</item>
		<item name="android:gravity">center</item>
    </style>
    
	<style name="text_option">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@color/black</item>
    </style>
    
	<style name="layout_wrap">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="layout_fill">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
    </style>
    
    <style name="layout_f_w">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="h_line">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">1.5dip</item>
		<item name="android:background">@color/l_blue</item>
    </style>
    
        <style name="indicator_style">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">4dip</item>
		<item name="android:background">@color/l_blue</item>
		<item name="android:orientation">vertical</item>
    </style>
	
    <style name="rocket_rush_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
		<item name="android:background">#00000000</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:colorBackgroundCacheHint">@null</item>
		<item name="android:windowIsTranslucent">true</item>
    </style>
    
    <style name="rocket_rush_dialog_2" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
		<item name="android:background">#00000000</item>		
		<item name="android:windowBackground">@drawable/filled_box</item>
		<item name="android:colorBackgroundCacheHint">@null</item>
		<item name="android:windowIsTranslucent">true</item>
    </style>
    
</resources>