<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:padding="15dip"
	android:orientation="vertical">
	
    <ScrollView 
        android:id="@+id/ScrlView" 
        android:gravity="center"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >        
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:paddingLeft="20dip"
		android:paddingRight="20dip">		
        
		<TextView
			android:text="@string/main_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="20dip"
			android:textSize="24.5sp" />
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:stretchColumns="*">
			<TableRow>
				<Button
					android:id="@+id/about_button"
					android:text="@string/about_lable" />
				<Button
					android:id="@+id/sudoku_button"
					android:text="@string/sudoku_lable" />				
			</TableRow>
			<TableRow>
				<Button
					android:id="@+id/boggle_button"
					android:text="@string/boggle_label" />
				<Button
				   android:id="@+id/persistent_boggle_button"
				   android:text="@string/pb_pb_label" />
			</TableRow>
			<TableRow>
				<Button
					android:id="@+id/error_button"
					android:text="@string/error_label" />
				<Button
					android:id="@+id/quit_button"
					android:text="@string/quit_lable" />
			</TableRow>
			<TableRow>
				<Button
					android:id="@+id/trickiest_button"
					android:text="@string/trickiest_label" />
				<Button
				    android:id="@+id/finalproject_button"
				    android:text="@string/finalproject_label" />
			</TableRow>
		</TableLayout>
		
	</LinearLayout>
	</ScrollView>
</LinearLayout>