<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- android:layout_height changes according to the phone's width -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="240dp"        
        android:paddingTop="16dip" 
        android:paddingBottom="8dip">
	    
        <!-- android:layout_width changes according to the phone's width -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/linearLayoutLog"
		    android:layout_width="180dip"
		    android:layout_height="fill_parent"		    
		    android:layout_alignParentLeft="true"		    
		    android:orientation="vertical" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"		    			    
			    android:orientation="horizontal" >
		    
		        <TextView
		            android:id="@+id/textViewScore"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"		    
		            android:layout_gravity="center"       
		            android:gravity="center"		            
		            android:text="@string/boggle_score_label" />
		 
		        <TextView
		            android:id="@+id/textViewBestScore"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="@string/boggle_best_score_label" />
		        
		    </LinearLayout>
		 		    
	        <ListView 
	            android:id="@+id/listView"	            
	            android:layout_width="fill_parent"		            
       			android:layout_height="fill_parent" />

        </LinearLayout>
        
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutTime"
            android:layout_width="140dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"                 	
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTime"
                android:textSize="30sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_marginBottom="8dip"
                android:gravity="center"
                android:text="@string/boggle_time_label" />

            <Button
                android:id="@+id/boggle_shake_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="8dip"
                android:text="@string/boggle_shake_label" />

            <Button
                android:id="@+id/boggle_pause_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/boggle_pause_label" />

        </LinearLayout>
        
	</RelativeLayout>
	
</LinearLayout>