<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:orientation="vertical" >

	<TextView
	   android:text="Result"
	   android:layout_height="wrap_content"
	   android:layout_width="wrap_content"
	   android:layout_gravity="center"
	   android:layout_margin="18dip"
	   android:textSize="30sp" />
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/linearLayoutControls"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"	
	    android:padding="10dip"				        	   
	    android:orientation="horizontal" >

	    <Button
			android:id="@+id/pbresult_buttonContinue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/pb_result_continue"
			android:layout_marginBottom="10dip" />	
		<Button
			android:id="@+id/pbresult_buttonQuit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/pb_result_quit"
			android:layout_marginBottom="10dip" />			    
		        
	</LinearLayout> 
	
	<TableLayout  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="#dedcd2"  
        android:stretchColumns="*" >  
  
        <TableRow  
            android:layout_margin="0.5dip"  
            android:gravity="center"
            android:background="#dedcd2" >  
            <TextView  
                android:background="#ffffff"  
                android:gravity="center"                  
                android:text="Rank"                                 	
                android:textSize="15dip"  
                android:textStyle="bold" />  
  
            <TextView              
                android:background="#ffffff"                  
                android:text="Player"                  	
                android:textSize="15dip"  
                android:textStyle="bold" />  
  
            <TextView    
                android:background="#ffffff"                  
                android:text="Best Score"     	
                android:textSize="15dip"  
                android:textStyle="bold" />  
        </TableRow>  
    </TableLayout>  
  
    <TableLayout  
        android:id="@+id/tableLayoutResult"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="#dedcd2"  
        android:stretchColumns="*" >  
  
        <TableRow  
            android:layout_margin="0.5dip"  
            android:background="#dedcd2" >  
  
            <TextView  
                android:layout_margin="2dip"  
                android:background="#ffffff"
                android:layout_weight="1"  
                android:gravity="center" 
                android:text=""  
                android:textSize="15dip"  
                android:textStyle="bold" />  
  
            <TextView  
                android:layout_margin="2dip"  
                android:background="#ffffff"  
                android:layout_weight="2"
                android:gravity="center" 
                android:text=""  
                android:textSize="15dip"  
                android:textStyle="bold" />  
  
            <TextView  
                android:layout_margin="2dip"  
                android:background="#ffffff"  
                android:layout_weight="2"
                android:gravity="center" 
                android:text=""  
                android:textSize="15dip"  
                android:textStyle="bold" />  
        </TableRow>  
    </TableLayout>  	

</LinearLayout>