<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_over_bg"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/gameover_distanceText"
        android:layout_width="fill_parent"   
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="50dip"			
		android:paddingBottom="22dip"
		android:textSize="40sp"		
		android:textStyle="bold"
		android:typeface="serif"
		android:text="" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="4dip"
	    android:orientation="horizontal" >
	    <ImageButton
	    	android:id="@+id/gameover_restartButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:src="@drawable/gameover_retry_btn_selector"
			android:background="#00000000" />
	    <ImageButton
	    	android:id="@+id/gameover_exitButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:src="@drawable/gameover_back_btn_selector"
			android:background="#00000000" />		
	</LinearLayout>
	
</LinearLayout>