<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:typeface="serif"
		android:textColor="@color/rr_red"
		android:textStyle="bold"
		android:text="Settings"
		android:paddingBottom="12dp" />
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:typeface="serif"
		android:textColor="@color/black"
		android:textStyle="bold"
		android:text="Sound Volume"
		android:paddingTop="12dp"        
		android:paddingBottom="8dp" />
    
 	<SeekBar 
        android:id="@+id/volume_seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:paddingBottom="12dp"
        android:progressDrawable="@@drawable/progress"
        android:max="100"
        android:progress="40"/>
 	
 	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:typeface="serif"
		android:textColor="@color/black"
		android:textStyle="bold"
		android:text="Sound Effect Volume"
		android:paddingTop="12dp" 
		android:paddingBottom="8dp" />
 	
 	<SeekBar 
        android:id="@+id/sfx_seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@@drawable/progress"
        android:max="100" 
        android:progress="40"/>
 
</LinearLayout>