<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:orientation="vertical" >

	<TextView
	   android:text="@string/sudoku_lable"
	   android:layout_height="wrap_content"
	   android:layout_width="wrap_content"
	   android:layout_gravity="center"
	   android:layout_marginBottom="25dip"
	   android:textSize="24.5sp" />
	<Button
	   android:id="@+id/sudoku_continue_button"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/sudoku_continue_label" />
	<Button
	   android:id="@+id/sudoku_new_button"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/sudoku_new_game_label" />
	<Button
	   android:id="@+id/sudoku_about_button"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/sudoku_about_label" />
	<Button
	   android:id="@+id/sudoku_exit_button"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/sudoku_exit_label" />

</LinearLayout>