<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/keypad"
	android:orientation="vertical" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:stretchColumns="*" >
	<TableRow>
		<Button android:id="@+id/keypad_1" android:text="1" >
		</Button>
		<Button android:id="@+id/keypad_2" android:text="2" >
		</Button>
		<Button android:id="@+id/keypad_3" android:text="3" >
		</Button>
	</TableRow>
	<TableRow>
		<Button android:id="@+id/keypad_4" android:text="4" >
		</Button>
		<Button android:id="@+id/keypad_5" android:text="5" >
		</Button>
		<Button android:id="@+id/keypad_6" android:text="6" >
		</Button>
	</TableRow>
	<TableRow>
		<Button android:id="@+id/keypad_7" android:text="7" >
		</Button>
		<Button android:id="@+id/keypad_8" android:text="8" >
		</Button>
		<Button android:id="@+id/keypad_9" android:text="9" >
		</Button>
	</TableRow>
</TableLayout>