<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rocket_rush_dialog"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/text_progress"          
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dip"
		android:textSize="16sp"
		android:textStyle="bold"
		android:typeface="serif"
		android:text="test" />  
    
</LinearLayout>
