<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:orientation="horizontal" >
    
    <!-- android:layout_height changes according to the phone's width -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="240dip"
        android:layout_height="fill_parent"        
        android:paddingTop="8dip" 
        android:paddingBottom="8dip">
	    
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutTime"
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"                 	
            android:orientation="horizontal" >

            <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/linearLayoutButtons"
	            android:layout_width="90dip"
	            android:layout_height="fill_parent"	            
	            android:layout_gravity="bottom"                 	
	            android:orientation="vertical" >		           	           
	
	            <Button
	                android:id="@+id/boggle_shake_button"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_weight="1"
	                android:layout_marginBottom="8dip"
	                android:text="@string/boggle_shake_label" />
	
	            <Button
	                android:id="@+id/boggle_pause_button"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/boggle_pause_label" />
	            
	    	</LinearLayout>
	    	
            <TextView
	                android:id="@+id/textViewTime"
	                android:textSize="30sp"
	                android:layout_width="140dip"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_weight="4"
	                android:layout_marginBottom="8dip"
	                android:gravity="center"
	                android:text="@string/boggle_time_label" />

        </LinearLayout>
        
        <!-- android:layout_width changes according to the phone's width -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/linearLayoutLog"
		    android:layout_width="fill_parent"
		    android:layout_height="180dip"		    
		    android:layout_below="@id/linearLayoutTime"
		    android:paddingRight="20dip"
		    android:orientation="vertical" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"		    			    
			    android:orientation="horizontal" >
		    
		        <TextView
		            android:id="@+id/textViewScore"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"		    
		            android:layout_gravity="center"       
		            android:gravity="center"		            
		            android:text="@string/boggle_score_label" />
		 
		        <TextView
		            android:id="@+id/textViewBestScore"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="@string/boggle_best_score_label" />
		        
		    </LinearLayout>
		 		    
	        <ListView 
	            android:id="@+id/listView"
	            android:layout_width="fill_parent"		            
       			android:layout_height="fill_parent" />

        </LinearLayout>               
        
	</RelativeLayout>
	
</LinearLayout>